This document describe how to create user and add to it the public key and set proper permissions
=================================================================================================

1. Login to the remote server
2. useradd user1
3. mkdir -p /home/user1/.ssh
4. vim /home/user1/.ssh/authorized_key
5. paste the public key
6. Optional: Add user to sudo group: usermod -aG sudo user1 | usermod -aG wheel user1
7. chown -R user1:user1 /home/user1/
8. chown roor:roor /home/user1
9. chmod 700 /home/user1/.ssh
10.chmod 644 /home/user1/.ssh/authorized_keys
